jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.2.128:3306/schoolshop?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.2.129:3306/schoolshop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234